# microservices-with-spring-cloud

./: .gitmodules  docker-compose.yml
ApiGateWay/: build.gradle  settings.gradle
ApiGateWay/src/main/java/com/akarsh/microservices/apigateway/: ApiGatewayApplication.java  ApiGatewayConfig.java
ApiGateWay/src/main/resources/: application.properties
CurrencyConversionService/: Dockerfile  build.gradle  settings.gradle
CurrencyConversionService/src/main/java/com/akarsh/microservices/currencyconversionservice/: CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java
CurrencyConversionService/src/main/java/com/akarsh/microservices/currencyconversionservice/controller/: CurrencyConversionController.java
CurrencyConversionService/src/main/java/com/akarsh/microservices/currencyconversionservice/model/: CurrencyConversion.java
CurrencyConversionService/src/main/resources/: application.properties
CurrencyExchangeService/: build.gradle  settings.gradle
CurrencyExchangeService/src/main/java/com/akarsh/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
CurrencyExchangeService/src/main/java/com/akarsh/microservices/currencyexchangeservice/controller/: CurrencyExchangeController.java
CurrencyExchangeService/src/main/java/com/akarsh/microservices/currencyexchangeservice/model/: CurrencyExchange.java
CurrencyExchangeService/src/main/java/com/akarsh/microservices/currencyexchangeservice/repo/: CurrencyExchangeRepository.java
CurrencyExchangeService/src/main/resources/: application.properties  data.sql
NamingServer/: build.gradle  settings.gradle
NamingServer/src/main/java/com/akarsh/microservices/namingserver/: NamingServerApplication.java
limits-service/: build.gradle
limits-service/src/main/java/com/akarsh/microservices/limitsservice/: LimitsServiceApplication.java
limits-service/src/main/java/com/akarsh/microservices/limitsservice/bean/: Limits.java
limits-service/src/main/java/com/akarsh/microservices/limitsservice/configuration/: Configuration.java
limits-service/src/main/java/com/akarsh/microservices/limitsservice/controller/: LimitsController.java
limits-service/src/main/resources/: application.properties
limits-service/src/test/java/com/akarsh/microservices/limitsservice/: LimitsServiceApplicationTests.java
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/java/com/akarsh/microservices/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
