spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888

resilience4j.retry.instances.currency-conversion-v1.maxRetryAttempts=5
resilience4j.retry.instances.currency-conversion-v1.waitDuration=1s
resilience4j.retry.instances.currency-conversion-v1.enableExponentialBackoff=true

spring.sleuth.sampler.probability=1.0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


currency-exchange.uri=http://localhost:8000/currency-exchange/from/{from}/to/{to}